
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #fff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}




.column {
  float: left;
  width: 33%;
  padding: 20px;
  height: 330px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Style the footer */
footer {
  background-color: #fff;
  padding: 10px;
  text-align: center;
  color: black;
}
}
</style>
</head>
<body>


<header>
<style>
 .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
h{text-align: center;}
h{color:black;}
h1{text-align: center;}
h1{color:white;}
h2{text-align: center;}
h2{color:white;}
p1{text-align: center;}
p1{color:white;}
</style> 
<div class="topnav">
  <a  href="/project/index.html"> Home </a>
  <a href="/project/selectProduct.html">Products</a>
  <a href="/project/choice.html">Calculate-GST</a>

  <a class="active" href="/project/aboutus.html">About</a>
</div>
</header>
<footer>
  <h><b>ABOUT</b></h>
<p><b>
The online GST calculator project is to manage all the information about product gst,its type and details like price,GSTIN percent,SGSTIN percent,total amount.According to the type of product selected by uese we will calculate the GST percantage and we will take cost of the product(excluding GST) and we will calculate the total amount of GST and will show it to the user.The “Online GST Calculator” has been developed to override the problem prevaling in the practicing manual syaytem.The application is reduced as much as possible to avoid error while entering the data.It also provide error message while entering inavlid data.No formal knowlegde is needed for user to use this system.Every organization,whether big,small, has challenges to overcome and managing the information of product Type, product, category, system user.Every Online GST Calculator has different product needs.This project is about to give the GST applied on the product with category wise so the user feed the product price and select the category of the product and as an output he got the GST percentage over the product and the price excluding GST.This web application is mainly in use in enterprise business . One can use in shops, in Transport offices, for accounting, product cateloging etc. It may calcualte the exact data that user feed. In a very short time,the calculation will be obvious, simple and sensible. It will help a person to know the GST percentage category wise.
</b>
</p>
<div class="row">
  <div class="column" style="background-color:#294e5a;">
    <h2>Website Policy</h2>
    <p1><br><b>Website Policy</b></br>
       <br><b>Terms and Condition</b></br>
       <br><b>Disclaimer</b></br>
</p1>
  </div>
  <div class="column" style="background-color:#294e5a;">
    <h2>About GST</h2>
    <p1>
<br><b>GST Council Strcuture</b></br>
       <br><b>GST History</b></br>
       <br><b>Introduction</b></br>
</p1>
  </div>
  <div class="column" style="background-color:#294e5a;">
    <h2>Contact Us</h2>
    <p1>
<br><b>Help Desk Number</b></br>
       <br><b>1800-105-4574</b></br>
       <br><b>..</b></br>
</p1>
  </div>
</div>
</footer>
</body>
</html>



