<!DOCTYPE>
<html lang="en" dir="ltr">
<meta charset='utf-8'>
<head>
<title>Including Amount GST Calculate</title>
</head>
<style>
*{
box-sizing:border-box;
}
body{
   margin:0;
   background:#294e5a;
    }
.container{
    max-width:500px;
    margin:auto;
    background:#fff;
    overflow:auto;
    padding:25px 30px;
    border-radius: 5px;
    }
 .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
h2{text-align: center;}
h2{color:white;}
</style>
<div class="topnav">
  <a href="/project/index.html"> Home </a>
  <a href="/project/selectProduct.html">Products</a>
  <a  class="active" href="/project/choice.html">Calculate-GST</a>

  <a href="/project/aboutus.html">About</a>
</div> 

<h2><center>  ONLINE GST CALCULATOR </center>  </h2>

<div class="container">
 <h1>Calculate GST </h1>
<button 
    onclick="window.location.href = '/project/AddProduct';">
        Add GST
</button> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button 
    onclick="window.location.href = '/project/gstCalculator2.html';">
        Remove GST
</button> 
</div>
</form>
</body>
</html>
