
<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #fff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #294e5a;
  height: 400px; /* only for demonstration, should be removed */
}
.gallery{
      marfin:5px;
      float:left;
      width:415px;
     filter: blur(1px);
    -webkit-filter: blur(1px);
  
      
}
.gallery img{
        width:415px;
        height:250px;
        }
.column {
  float: left;
  width: 33%;
  padding: 20px;
  height: 330px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #fff;
  padding: 10px;
  text-align: center;
  color: black;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
<style>
 .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
h{text-align: center;}
h{color:black;}
h1{text-align: center;}
h1{color:white;}
h2{text-align: center;}
h2{color:white;}
p1{text-align: center;}
p1{color:white;}
</style> 
<div class="topnav">
  <a class="active" href="#index"> Home </a>
  <a href="selectProduct.html">PRODUCTS</a>
  <a href="gstcalculator.html">CALCULATE-GST</a>
  <a href="aboutus.html">About</a>
</div>
</header>

<section>
  <article>
<h1><center><b>ONLINE GST CALCULATOR</b></center></h1>
<div class="gallery">
<img src="2.jpg">
</div>
<div class="gallery">
<img src="save2.jpg">
</div>
<div class="gallery">
<img src="final.jpg">
</div>
</article>
</section>

<footer>
  <h><b>GOODS AND SERVICE TAX</b></h>
<p><b>Goods and Services Tax (GST) is an indirect tax (or consumption tax) used in India on the supply of goods and services. It is a comprehensive, multistage, destination-based tax: comprehensive because it has subsumed almost all the indirect taxes except a few state taxes. Multi-staged as it is, the GST is imposed at every step in the production process, but is meant to be refunded to all parties in the various stages of production other than the final consumer and as a destination-based tax, it is collected from point of consumption and not point of origin like previous taxes.

Goods and services are divided into five different tax slabs for collection of tax: 0%, 5%, 12%, 18% and 28%. However, petroleum products, alcoholic drinks, and electricity are not taxed under GST and instead are taxed separately by the individual state governments, as per the previous tax system.[citation needed] There is a special rate of 0.25% on rough precious and semi-precious stones and 3% on gold.In addition a cess of 22% or other rates on top of 28% GST applies on few items like aerated drinks, luxury cars and tobacco products.Pre-GST, the statutory tax rate for most goods was about 26.5%, Post-GST, most goods are expected to be in the 18% tax range.

The tax came into effect from 1 July 2017 through the implementation of the One Hundred and First Amendment of the Constitution of India by the Indian government. The GST replaced existing multiple taxes levied by the central and state governments.

The tax rates, rules and regulations are governed by the GST Council which consists of the finance ministers of the central government and all the states. The GST is meant to replace a slew of indirect taxes with a federated tax and is therefore expected to reshape the country's $2.4 trillion economy, but its implementation has received criticism.Positive outcomes of the GST includes the travel time in interstate movement, which dropped by 20%, because of disbanding of interstate check posts.</b>
</p>
<div class="row">
  <div class="column" style="background-color:#294e5a;">
    <h2>Website Policy</h2>
    <p1><br><b>Website Policy</b></br>
       <br><b>Terms and Condition</b></br>
       <br><b>Disclaimer</b></br>
</p1>
  </div>
  <div class="column" style="background-color:#294e5a;">
    <h2>About GST</h2>
    <p1>
<br><b>GST Council Strcuture</b></br>
       <br><b>GST History</b></br>
       <br><b>Introduction</b></br>
</p1>
  </div>
  <div class="column" style="background-color:#294e5a;">
    <h2>Contact Us</h2>
    <p1>
<br><b>Help Desk Number</b></br>
       <br><b>1800-105-4574</b></br>
       <br><b>..</b></br>
</p1>
  </div>
</div>
</footer>
</body>
</html>



