<!DOCTYPE html>
<html>
<head>
<title>Select Product</title>
</head>
<body>
<style>
h1{text-align: center;}
h1{color:white;}
</style>
<style>
*{
box-sizing:border-box;
}
body{
   margin:0;
   background:#294e5a;
    }
.container{
    max-width:1200px;
    margin:auto;
    background:white;
    color:black;
    overflow:auto;    
   }
.gallery{
      marfin:5px;
      border:1px solid #ccc;
      float:left;
      width:390px;
      
}
.gallery img{
        width:390px;
        height:172px;
        }
.desc{
    padding:20px;
    text-align:center;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
 .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<div class="topnav">
<a  href="/project/index.html"> Home </a>
  <a class="active" href="/project/selectProduct.html">Products</a>
  <a href="/project/choice.html">Calculate-GST</a>

  <a href="/project/aboutus.html">About</a>
</div>
<h1>SELECT PRODUCT</h1>
<div class="container">

<div class="gallery">
<p style="text-align:center"><br>COMPUTER</b><p>
<img src="image100.jpg">
<div class="desc"><a class="button" href="/project/bbb.jsp?name=COMPUTER&GST=18">CALCULATE GST</a></br><br>GST RATE:-18%</br><br>TYPE:ELECTRONICS</br></div>
</div>

<div class="gallery">
<p style="text-align:center"><br>MOBILE PHONE</b><p>
<img src="dow1.jpg">
<div class="desc"><a class="button" href="/project/bbb.jsp?name=MOBILE PHONE&GST=12">CALCULATE GST</a></br><br>GST RATE:-12%</br> <br>TYPE:ELECTRONICS</br></div>
</div>

<div class="gallery">
<p style="text-align:center"><br>WASHING MACHINE</br><p>
<img src="down3.jpg">
<div class="desc"><a class="button" href="/project/bbb.jsp?name=WASHING MACHINE&GST=28">CALCULATE GST</a></br><br>GST RATE:-28%</br><br>TYPE:ELECTRONICS</br></div>
</div>
<div class="gallery">
<p style="text-align:center"><br>CONSTRUCTION RELATED ITEMS</b><p>
<img src="download105.jpg">
<div class="desc"><a class="button" href="/project/bbb.jsp?name=CONSTRUCTION RELATED ITEMS&GST=18" >CALCULATE GST</a></br><br>GST RATE:-18%</br><br>TYPE:MATERIAL</br></div>
</div>
<div class="gallery">
<p style="text-align:center"><br>DAILY NEEDS</b><p>
<img src="download14.jpg">
<div class="desc"><a class="button" href="/project/bbb.jsp?name=DAILY NEEDS&GST=18" >CALCULATE GST</a></br><br>GST RATE:-18%</br><br>TYPE:COSMETICS</br></div>
</div>
<div class="gallery">
<p style="text-align:center"><br>NUTS</b><p>
<img src="download100.jpg">
<div class="desc"><a class="button" href="/project/bbb.jsp?name=NUTS&GST=12" >CALCULATE GST</a></br><br>GST RATE:-12%</br><br>TYPE:DRY FRUITS</br></div>
</div>
<div class="gallery">
<p style="text-align:center"><br>FERTILIZER</b><p>
<img src="download20.jpg">
<div class="desc"><a class="button" href="/project/bbb.jsp?name=FERTILIZER&GST=5" >CALCULATE GST</a></br><br>GST RATE:-5%</br><br>TYPE:FERTILIZERS</br></div>
</div>
<div class="gallery">
<p style="text-align:center"><br>READY MADE GARMENTS</b><p>
<img src="download102.jpg">
<div class="desc"><a class="button" href="/project/bbb.jsp?name=READY MADE GARMENTS&GST=12" >CALCULATE GST</a></br><br>GST RATE:-12%</br><br>TYPE:CLOTHES</br></div>
</div>
<div class="gallery">
<p style="text-align:center"><br>BANKING</b><p>
<img src="download22.jpg">
<div class="desc"><a class="button" href="/project/bbb.jsp?name=BANKING&GST=18" >CALCULATE GST</a></br><br>GST RATE:-18%</br><br>TYPE:BANKING SECTOR</br></div>
</div>
<div class="gallery">
<p style="text-align:center"><br>HAND-MADE</b><p>
<img src="download24.jpg">
<div class="desc"><a class="button" href="/project/bbb.jsp?name=HAND-MADE&GST=18" >CALCULATE GST</a></br><br>GST RATE:-18%</br><br>TYPE:HANDICRAFT PRODUCT</br></div>
</div>
<div class="gallery">
<p style="text-align:center"><br>BAGS</b><p>
<img src="download25.jpg">
<div class="desc"><a class="button" href="/project/bbb.jsp?name=BAGS&GST=12" >CALCULATE GST</a></br><br>GST RATE:-12%</br><br>TYPE:LEATHER PRODUCT</br></div>
</div>
<div class="gallery">
<p style="text-align:center"><br>CATERING</b><p>
<img src="download101.jpg">
<div class="desc"><a class="button" href="/project/bbb.jsp?name=CATERING&GST=18" >CALCULATE GST</a></br><br>GST RATE:-18%</br><br>TYPE:OUTDOOR CATERING</br></div>
</div>
<div class="gallery">
<p style="text-align:center"><br>PURE GOLD</b><p>
<img src="images30.jpg">
<div class="desc"><a class="button" href="/project/bbb.jsp?name=PURE GOLD&GST=3" >CALCULATE GST</a></br><br>GST RATE:-3%</br><br>TYPE:-GOLD</br></div>
</div>
<div class="gallery">
<p style="text-align:center"><br>JEWELLERY</b><p>
<img src="down100.jpg">
<div class="desc"><a class="button" href="/project/bbb.jsp?name=JEWELLERY&GST=5" >CALCULATE GST</a></br><br>GST RATE:-5%</br><br>TYPE:-GOLD JEWELLERY</br></div>
</div>
<div class="gallery">
<p style="text-align:center"><br>HOME LOAN</b><p>
<img src="download91.jpg">
<div class="desc"><a class="button" href="/project/bbb.jsp?name=HOME LOAN&GST=18" >CALCULATE GST</a></br><br>GST RATE:-18%</br><br>TYPE:-LOAN</br></div>
</div>
<div class="gallery">
<p style="text-align:center"><br>BUSINESS CLASS AIR TICKET</b><p>
<img src="download15.jpg">
<div class="desc"><a class="button" href="/project/bbb.jsp?name=BUSINESS CLASS AIR TICKET&GST=12" >CALCULATE GST</a></br><br>GST RATE:-12%</br><br>TYPE:TICKETS</br></div>
</div>
<div class="gallery">
<p style="text-align:center"><br>ECONOMY CLASS AIR TICKET</b><p>
<img src="dow4.jpg">
<div class="desc"><a class="button" href="/project/bbb.jsp?name=ECONOMY CLASS AIR TICKET&GST=5" >CALCULATE GST</a></br><br>GST RATE:-5%</br><br>TYPE:TICKETS</br></div>
</div>
<div class="gallery">
<p style="text-align:center"><br>TRAIN TICKET</b><p>
<img src="dow8.jpg">
<div class="desc"><a class="button" href="/project/bbb.jsp?name=TRAIN TICKET&GST=5" >CALCULATE GST</a></br><br>GST RATE:-5%</br><br>TYPE:TICKETS</br></div>
</div>
</body>
</html>

